KinAid_Attempt1/CalibratingView.xaml

<UserControl x:Class="KinAid_Attempt1.CalibratingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource ResourceKey=AppHeight}" d:DesignWidth="{StaticResource ResourceKey=AppWidth}">
    <StackPanel>
        <Grid Width="{StaticResource ResourceKey=AppWidth}">
            <Image Source="Images/Calibrating.bmp" HorizontalAlignment="Left" Width="{StaticResource ResourceKey=SmallButtonWidth}" Height="{StaticResource ResourceKey=SmallButtonHeight}" />
            <Label Name="secondsLabel" FontWeight="Bold" FontSize="{StaticResource ResourceKey=SmallButtonFont}" FontFamily="Arial" Margin="17,3,-17,-3" />
            <Label Content="Calibrating, please conform to the pose..." HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Width="{StaticResource ResourceKey=AppWidth}" Height="{StaticResource ResourceKey=AppHeight}">
            <Canvas Name="frontView" Background="Black" ClipToBounds="True"/>
            <Canvas Name="sideView" Background="Black" ClipToBounds="True"/>
        </StackPanel>
        <Grid Height="{StaticResource ResourceKey=SmallButtonHeight}">
           <Label Content="Front View" VerticalAlignment="Center" FontSize="{StaticResource ResourceKey=SmallButtonFont}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="{StaticResource ResourceKey=HalfAppWidth}" />
            <Label Content="Side View" VerticalAlignment="Center" FontSize="{StaticResource ResourceKey=SmallButtonFont}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="{StaticResource ResourceKey=HalfAppWidth}" />
        </Grid>
    </StackPanel>
</UserControl>
