KinAid_Attempt1/ExercisePreview.xaml

<UserControl x:Class="KinAid_Attempt1.ExercisePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:KinAid_Attempt1"
      xmlns:audioui="AudioUI"
      xmlns:buttonui="ButtonUI"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource ResourceKey=AppHeight}" d:DesignWidth="{StaticResource ResourceKey=AppWidth}">
    <StackPanel>
        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" Name="exercisePreview" 
            Width="{StaticResource ResourceKey=AppWidth}" Height="{StaticResource ResourceKey=AppHeight}" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
            MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <Grid>
            <mc:AlternateContent>
                <mc:Choice Requires="audioui">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Play" ControlHorizontalAlignment="Center" />
                        <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Pause" ControlHorizontalAlignment="Center" />
                        <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Stop" ControlHorizontalAlignment="Center" />
                    </StackPanel>
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Continue" ControlHorizontalAlignment="Right" />
                </mc:Choice>
                <mc:Choice Requires="buttonui">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="{StaticResource ResourceKey=SmallButtonHeight}">
                        <Button Content="Play" Click="selectedPlay" Width="{StaticResource ResourceKey=SmallButtonWidth}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
                        <Button Content="Pause" Click="selectedPause" Width="{StaticResource ResourceKey=SmallButtonWidth}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
                        <Button Content="Stop" Click="selectedStop" Width="{StaticResource ResourceKey=SmallButtonWidth}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
                    </StackPanel>
                    <Button Content="Continue" HorizontalAlignment="Right" Click="selectedContinue" Height="{StaticResource ResourceKey=SmallButtonHeight}"  Width="{StaticResource ResourceKey=SmallButtonWidth}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
                </mc:Choice>
            </mc:AlternateContent>
        </Grid>
    </StackPanel>
</UserControl>
