KinAid_Attempt1/ExerciseSelector.xaml

<UserControl x:Class="KinAid_Attempt1.ExerciseSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:KinAid_Attempt1"
             xmlns:buttonui="ButtonUI"
             xmlns:audioui="AudioUI"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ResourceKey=AppHeight}" d:DesignWidth="{StaticResource ResourceKey=AppWidth}">
    <StackPanel>
        <ScrollViewer Name="buttonViewer" Height="{StaticResource ResourceKey=AppHeight}" Width="{StaticResource ResourceKey=AppWidth}">
            <WrapPanel Orientation="Horizontal" Name="buttonPanel">
            </WrapPanel>
        </ScrollViewer>
        <Grid Name="bottomPanel" Height="{StaticResource ResourceKey=SmallButtonHeight}" Width="{StaticResource ResourceKey=BigButtonWidth}">
            <mc:AlternateContent>
                <mc:Choice Requires="buttonui">
                    <Button Content="Add Exercise" Click="selectedAddExercise" HorizontalAlignment="Stretch" FontSize="{StaticResource ResourceKey=SmallButtonFont}"  />
                </mc:Choice>
                <mc:Choice Requires="audioui">
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Add Exercise" ControlHorizontalAlignment="Left" LabelFont="{StaticResource ResourceKey=SmallButtonFont}" />
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Exit" ControlHorizontalAlignment="Right" LabelFont="{StaticResource ResourceKey=SmallButtonFont}" />
                </mc:Choice>
            </mc:AlternateContent>
        </Grid>
    </StackPanel>
</UserControl>
