KinAid_Attempt1/ExerciseView.xaml

<UserControl x:Class="KinAid_Attempt1.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:KinAid_Attempt1"
             xmlns:audioui="AudioUI"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ResourceKey=AppHeight}" d:DesignWidth="{StaticResource ResourceKey=AppWidth}">
    <StackPanel>
        <Image Name="video" Height="{StaticResource ResourceKey=AppHeight}" Width="{StaticResource ResourceKey=AppWidth}"/>
        <Grid Height="{StaticResource ResourceKey=SmallButtonHeight}">
            <StackPanel Name="bottomPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/Checkbox.bmp" Name="statusImage" Stretch="None" VerticalAlignment="Center" Height="{StaticResource ResourceKey=SmallButtonHeight}" />
                <TextBlock Text="Random Instruction" Name="statusText" MaxWidth="{StaticResource ResourceKey=BigButtonWidth}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
            </StackPanel>
            <mc:AlternateContent>
                <mc:Choice Requires="audioui">
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Stop" ControlHorizontalAlignment="Right" LabelFont="{StaticResource ResourceKey=SmallButtonFont}"/>
                </mc:Choice>
            </mc:AlternateContent>
        </Grid>
    </StackPanel>
</UserControl>
