KinAid_Attempt1/ExercisePreview.xaml

<UserControl x:Class="KinAid_Attempt1.ExercisePreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:KinAid_Attempt1"
      xmlns:audioui="AudioUI"
      xmlns:buttonui="ButtonUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450">
    <StackPanel>
        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
        <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" Name="exercisePreview" 
            Height="270" Width="450" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
            MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <Grid Height="30" Width="450">
            <mc:AlternateContent>
                <mc:Choice Requires="audioui">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="Images/Voice.bmp" />
                        <Label Content="Play" BorderBrush="Black" BorderThickness="1" />
                        <Label Content="Pause" BorderBrush="Black" BorderThickness="1" />
                        <Label Content="Stop" BorderBrush="Black" BorderThickness="1" />
                    </StackPanel>
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Continue" ControlHorizontalAlignment="Right" />
                </mc:Choice>
                <mc:Choice Requires="buttonui">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Play" Click="selectedPlay" />
                        <Button Content="Pause" Click="selectedPause" />
                        <Button Content="Stop" Click="selectedStop" />
                    </StackPanel>
                    <Button Content="Continue" HorizontalAlignment="Right" Click="selectedContinue" />
                </mc:Choice>
            </mc:AlternateContent>
        </Grid>
    </StackPanel>
</UserControl>
