KinAid_Attempt1/ExerciseFeedback.xaml

<UserControl x:Class="KinAid_Attempt1.ExerciseFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:KinAid_Attempt1"
             xmlns:audioui="AudioUI"
             xmlns:buttonui="ButtonUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Height="30">
            <Label Content="STATUS HERE" Name="statusLabel" HorizontalAlignment="Center" />
        </Grid>
        <ScrollViewer Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
            <WrapPanel Orientation="Horizontal" Name="stepPanel" />
        </ScrollViewer>
        <!--Grid>
            <mc:AlternateContent>
                <mc:Choice Requires="audioui">]
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Retry" />
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Back" />
                </mc:Choice>
                <mc:Choice Requires="buttonui">
                    <Button Content="Retry" Click="selectedRetry" HorizontalAlignment="Left" />
                    <Button Content="Back to List" Click="selectedBack" HorizontalAlignment="Right" />
                </mc:Choice>
            </mc:AlternateContent>
        </Grid-->
    </StackPanel>
</UserControl>
