KinAid_Attempt1/ExerciseFeedback.xaml

<UserControl x:Class="KinAid_Attempt1.ExerciseFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:KinAid_Attempt1"
             xmlns:audioui="AudioUI"
             xmlns:buttonui="ButtonUI"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource ResourceKey=AppHeight}" d:DesignWidth="{StaticResource ResourceKey=AppWidth}">
    <StackPanel>
        <Grid Height="{StaticResource ResourceKey=BigButtonHeight}">
            <Label Content="STATUS HERE" Name="statusLabel" HorizontalAlignment="Center" FontSize="{StaticResource ResourceKey=BigButtonFont}" />
        </Grid>
        <ScrollViewer Height="{StaticResource ResourceKey=AppHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{StaticResource ResourceKey=AppWidth}">
            <WrapPanel Orientation="Horizontal" Name="stepPanel" />
        </ScrollViewer>
        <Grid>
            <mc:AlternateContent>
                <mc:Choice Requires="audioui">
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Retry" ControlHorizontalAlignment="Left"/>
                    <my:LabelAndImage ImageSource="Images/Voice.bmp" LabelContent="Back" ControlHorizontalAlignment="Right" />
                </mc:Choice>
                <mc:Choice Requires="buttonui">
                    <Button Content="Retry" Click="selectedRetry" HorizontalAlignment="Left" Height="{StaticResource ResourceKey=SmallButtonHeight}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
                    <Button Content="Back to List" Click="selectedBack" HorizontalAlignment="Right" Height="{StaticResource ResourceKey=SmallButtonHeight}" FontSize="{StaticResource ResourceKey=SmallButtonFont}" />
                </mc:Choice>
            </mc:AlternateContent>
        </Grid>
    </StackPanel>
</UserControl>
